@import (reference) "variables.less";

html, body {
  font-family: @font-family-base;
  font-size: @font-size-base;
  color: @text-dark;
  line-height: @line-height-base;
}

p {
  line-height: inherit;
  margin-bottom: 1.5em;
}

small, .small {
  font-size: 0.75em;
}

h1, .h1 {
  @header-size: 3em;

  font-size: @header-size;
  font-weight: bold;
}

h2, .h2 {
  @header-size: 2em;

  font-size: @header-size;
  font-weight: bold;
}

h3, .h3 {
  @header-size: 1.5em;

  font-size: @header-size;
  font-weight: bold;
}
