// Brand colors
@personal-primary: #428bca;
@professional-primary: #5bc0de;

// Scaffolding
@body-background: #fff;
@text-dark: darken(#fff, 100%);
@text-light: darken(#fff, 50%);

// Typography
@font-family-sans-serif: "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif: Georgia, "Times New Roman", Times, serif;
@font-family-monospace: Monaco, Menlo, Consolas, "Courier New", monospace;
@font-family-base: @font-family-sans-serif;

@font-size-base: 14px;
@line-height-base: 1.4;
